<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Case 02</title>
    <link rel="stylesheet" href="../assets/bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/css/bootstrap.min.css">

    <style>
        body {
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            position: absolute;
            color: white;
            top: 60px;
        }

        #lineTop {
            width: 900px;
            top: 300px;
            position: absolute;
            border: 2px solid white;
        }

        #lineBottom {
            width: 900px;
            top: 400px;
            position: absolute;
            border: 2px solid white;
        }

        .cube {
            position: absolute;
            background: #ffffff;
            height: 50px;
            width: 100px;
            border-radius: 10px;
        }

        button{
            position: relative;
            width: 130px;
            color: white;
            margin: 10px;
            top: 550px;
        }

        #box1 {
            top: 225px;
            left: 340px;
        }

        #box2 {
            top: 325px;
            left: 450px;
        }

        #box3 {
            top: 325px;
            left: 560px;
        }

        #box4 {
            top: 325px;
            left: 670px;
        }

        #box5 {
            top: 325px;
            left: 780px;
        }
        #box6 {
            top: 425px;
            left: 890px;
        }


    </style>

</head>
<body>
<h1>Java Script Queue</h1>
<div id="lineTop"></div>
<div id="lineBottom"></div>


<div class="cube" id="box1"></div>
<div class="cube" id="box2"></div>
<div class="cube" id="box3"></div>
<div class="cube" id="box4"></div>
<div class="cube" id="box5"></div>
<div class="cube" id="box6"></div>



<button id="start" type="button" class="btn btn-primary">Start</button>
<button id="stop" type="button" class="btn btn-danger">End</button>

<script src="../assets/bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/JQuery/jquery-3.6.1.min.js"></script>

<script>

    let BoxId= [$('#box1'),$('#box2'),$('#box3'),$('#box4'),$('#box5'),$('#box6'),$('#box1'),$('#box2'),$('#box3'),$('#box4'),$('#box5'),$('#box6')];

    var colors = ['purple', 'pink', 'yellow', 'blue', 'green', 'red','purple', 'pink', 'yellow', 'blue', 'green', 'red'];

    let count = 0;
    let reverse = 0;
    let timeRange;

    $("#start").click(function () {

        clearInterval(timeRange);
        timeId = setInterval(changeColor, 500);

    });


    $("#stop").click(function () {
        clearInterval(timeId);
    });

    function changeColor() {
        if (count == 20) {
            count = 0;
            reverse=0;
        }
        for (let i = 0; i < BoxId.length; i++) {
            BoxId[i].css('background-color', colors[count-i]);
        }
        count++;
    }
</script>

</body>
</html>